include ./theme.conf

#Fonts settings

font_family      Liberation mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
force_ltr no

window_padding_width 3



shell zsh
#hide_window_decorations yes
editor vim
